main{

	h2{
		font-size: 24pt;
		text-transform: uppercase;
		margin: 0;
		padding: 0;
	}

	p{
		font-size: 14pt;
	}

	.container{
		width: 1110px;
		overflow: hidden;
		margin: 40px auto 50px auto;

		.row{
			font-size: 0;
			overflow: hidden;

			.feature{
				width: 255px;
				float: left;
				margin: 15px;
				vertical-align: top;

				&:first-child{ margin-left: 0; }
				&:last-child{ margin-right: 0; }

				h2{margin-top: 20px;}
			}
		}

		.contacts-section{
			font-size: 16pt;
			width: 280px;
			float: left;
			padding: 0;

			p{
				padding: 0;
				margin: 0 0 30px 0;
			}
		}

		.map-section{
			float: right;
		}

		figure{
			width: 20%;
			float: left;
			margin: 2%;
			font-size: 14pt;

		}	

		.column{

			width: 29%;
			margin: 2%;
			float: left;
			box-sizing: border-box;

			&:first-child{border-right: 2px solid #c7c7c7; padding-right: 50px;}
			&:last-child{border-left: 2px solid #c7c7c7; padding-left: 50px;}

			h2{font-size: 22px; padding-bottom: 30px;}

			.products{
				padding-bottom: 45px;
				font-family: Arial;

				a{
					display: block;
					text-decoration: none;
					color: #000;
					padding-bottom: 25px;
				}
			}
		}	
	}
}

.owl-carousel{
	width: 1220px !important;
	margin: 0 auto;
}

.slider-image{
	position: relative;
	
	.slider-text{
		position: absolute;		
		top: 255px;
		left: 125px;

		h2{
			display: inline-block;
			padding: 0 30px 0 30px;
			margin: 0 0 20px 0;
			text-transform: uppercase;
			font-size: 40pt;
			font-weight: 300;
			color: #054a8f;
			background-color: #fff;
			box-shadow: 0 0 10px #000;
		}
	}

	.slider-text-inner{
		position: absolute;		
		top: 80px;
		left: 130px;

		h2{
			display: inline-block;
			padding: 0 30px 0 30px;
			margin: 0 0 20px 0;
			text-transform: uppercase;
			font-size: 40pt;
			font-weight: 300;
			color: #054a8f;
			background-color: #fff;
			box-shadow: 0 0 10px #000;
		}
	}

}
