body{
	background-color: #fff;
	font-family: 'Open Sans', sans-serif;
}

header{
	
	.container{
		background-color: #eaeaea;
	}

	.row{
	
	overflow: hidden;
	height: 90px;

		.logo{
			float: left;
			margin: 10px 0 10px 75px;
		}

		nav{
			float: right;
			font-size: 22pt;

			ul {
				text-align: center;
				width: 850px;
				margin: 0;
				font-weight: 300;

				li{
					display: inline-block;
					text-transform: uppercase;
					padding: 0 5px 0 5px;
					margin: 25px 0 25px 0;
	
					a{
						text-decoration: none;
						color: #333333;

						&:hover{
							border-bottom: 2px solid #333333;
							padding-bottom: 10px;

						}
					}			
				}
			}	
		}
	}

}

.container{
	width: 1220px;
	margin: 0 auto;

}

