footer{
	padding-top: 100px;

	.container{
		background-color: #eaeaea;

		.footer-leed-wrapper{
			width: 1110px;
			overflow: hidden;
			margin: 0 auto;
			// padding: 55px 0 55px 0;


			h2{
				font-size: 18pt;
				font-weight: bold;
			}

			p{
				font-size: 14pt;
			}

			.logo{
				float: left;
				margin-top: 65px;
				width: 170px;
			}

			.footer-leed{
				width: 920px;
				float: right;
				margin-top: 25px;
			}

		}

		.contacts{
			border-top: 2px solid #9c9c9c;
			border-bottom: 2px solid #9c9c9c;
			font-size: 14pt;
			font-weight: 600;
			overflow: hidden;
			width: 1110px;
			margin: 0 auto;

			.contact{
				float: left;
				width: 25%;
				margin: 3%;

				img{
					margin-right: 5px;
				}

				a{
					text-decoration: none;
					color: #333333;
				}
			}

		}

		.copy{
			width: 1110px;
			padding: 30px 0 5px 50px;
		}
	}
}